{
  "name": "fairgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:analyzer": "pnpm --filter analyzer dev",
    "build": "pnpm --filter api build && pnpm --filter analyzer build && pnpm --filter web build",
    "typecheck": "pnpm --filter api typecheck && pnpm --filter analyzer typecheck && pnpm --filter web exec tsc -b",
    "test": "pnpm --filter analyzer test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3"
}
